<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>tv</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/iphone7.png</url>
                <title>iphone7</title>
                <filesize>45762</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/pulcera.png</url>
                <title>pulcera</title>
                <filesize>162826</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/samsumg.png</url>
                <title>samsumg</title>
                <filesize>346784</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/samsung.png</url>
                <title>samsung</title>
                <filesize>136848</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/sustitucionfuturo.jpg</url>
                <title>sustitucionfuturo</title>
                <filesize>52054</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/turing.jpg</url>
                <title>turing</title>
                <filesize>73242</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/celularfuturistico.jpeg</url>
                <title>celularfuturistico</title>
                <filesize>82596</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/compañia.jpg</url>
                <title>compañia</title>
                <filesize>111791</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/futuro.png</url>
                <title>futuro</title>
                <filesize>47971</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/iphone.png</url>
                <title>iphone</title>
                <filesize>231458</filesize>
            </Image>
            <Image>
                <url>E:/app2-telefonos/app-2-telefonos/iphone5se.jpg</url>
                <title>iphone5se</title>
                <filesize>43695</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
